# brigadier

./: build.gradle
src/main/java/com/mojang/brigadier/context/: CommandContext.java
src/main/java/com/mojang/brigadier/tree/: CommandNode.java
src/main/java/net/roxymc/brigadier/builder/: MultiLiteralArgumentBuilder.java
src/main/java/net/roxymc/brigadier/tree/: MultiLiteralCommandNode.java
src/test/java/com/mojang/brigadier/context/: CommandContextTest.java
src/test/java/net/roxymc/brigadier/builder/: MultiLiteralArgumentBuilderTest.java
